absl-py==1.0.0
addict==2.4.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
cycler==0.11.0
Cython==0.29.24
future==0.18.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.43.0
idna==3.3
kiwisolver==1.3.2
Markdown==3.3.4
matplotlib==3.4.3
mkl-fft==1.3.1
mkl-service==2.4.0
mmcv-full==1.3.16
-e git+ssh://git@github.com/hc-y/mmdet_1213.git@efc2e4269d436f32b82aa80a21263f519d8ab1af#egg=mmdet
model-index==0.1.11
oauthlib==3.1.1
opencv-python==4.5.4.58
openmim==0.1.5
ordered-set==4.0.2
packaging==21.2
pandas==1.3.4
Pillow==8.4.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
scipy==1.7.1
seaborn==0.11.2
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
terminaltables==3.1.0
torch==1.10.0
torchvision==0.11.1
urllib3==1.26.7
Werkzeug==2.0.2
yapf==0.31.0
