(base) yuhangcheng@tg-platform-iaaas005:~$ conda create -n mmlab python=3
(base) yuhangcheng@tg-platform-iaaas005:~$ conda activate mmlab
(mmlab) yuhangcheng@tg-platform-iaaas005:~$ conda install pytorch torchvision cudatoolkit=10.2 -c pytorch
(mmlab) yuhangcheng@tg-platform-iaaas005:~$ cd /mnt/data1/yuhangcheng/yhc_workspace

(mmlab) yuhangcheng@tg-platform-iaaas005:/mnt/data1/yuhangcheng/yhc_workspace$ pip install openmim
Collecting openmim
  Downloading openmim-0.1.5.tar.gz (35 kB)
Collecting Click==7.1.2
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
     |████████████████████████████████| 82 kB 984 kB/s 
Collecting colorama
  Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting requests
  Using cached requests-2.26.0-py2.py3-none-any.whl (62 kB)
Collecting model-index
  Downloading model_index-0.1.11-py3-none-any.whl (34 kB)
Collecting pandas
  Using cached pandas-1.3.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)
Collecting tabulate
  Downloading tabulate-0.8.9-py3-none-any.whl (25 kB)
Collecting markdown
  Using cached Markdown-3.3.4-py3-none-any.whl (97 kB)
Collecting pyyaml
  Using cached PyYAML-6.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (661 kB)
Collecting ordered-set
  Downloading ordered-set-4.0.2.tar.gz (10 kB)
Requirement already satisfied: numpy>=1.17.3 in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from pandas->openmim) (1.21.2)
Collecting python-dateutil>=2.7.3
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting pytz>=2017.3
  Using cached pytz-2021.3-py2.py3-none-any.whl (503 kB)
Requirement already satisfied: six>=1.5 in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas->openmim) (1.16.0)
Collecting idna<4,>=2.5
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from requests->openmim) (2021.10.8)
Collecting charset-normalizer~=2.0.0
  Using cached charset_normalizer-2.0.7-py3-none-any.whl (38 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
Building wheels for collected packages: openmim, ordered-set
  Building wheel for openmim (setup.py) ... done
  Created wheel for openmim: filename=openmim-0.1.5-py2.py3-none-any.whl size=42502 sha256=651a5a18df7f695126bb0137f9e53bda3611b8f23906b69560f73a098c06a93d
  Stored in directory: /home/yuhangcheng/.cache/pip/wheels/b5/9c/8e/2adc6b6fb6bf8c6201c2e6217abbb890c76d7d2bb939c8726a
  Building wheel for ordered-set (setup.py) ... done
  Created wheel for ordered-set: filename=ordered_set-4.0.2-py2.py3-none-any.whl size=8219 sha256=48e82cf1cc86210f16f26f117ede7f2a7b5a540dd3768e74ece93dfb8c7ee511
  Stored in directory: /home/yuhangcheng/.cache/pip/wheels/c0/a1/09/0c736ab4beb6a48ae2f5f2529b2ad3770c8e6cc32d01d75a2c
Successfully built openmim ordered-set
Installing collected packages: urllib3, pyyaml, pytz, python-dateutil, ordered-set, markdown, idna, Click, charset-normalizer, tabulate, requests, pandas, model-index, colorama, openmim
Successfully installed Click-7.1.2 charset-normalizer-2.0.7 colorama-0.4.4 idna-3.3 markdown-3.3.4 model-index-0.1.11 openmim-0.1.5 ordered-set-4.0.2 pandas-1.3.4 python-dateutil-2.8.2 pytz-2021.3 pyyaml-6.0 requests-2.26.0 tabulate-0.8.9 urllib3-1.26.7

(mmlab) yuhangcheng@tg-platform-iaaas005:/mnt/data1/yuhangcheng/yhc_workspace$ mim install mmdet
installing mmdet from https://github.com/open-mmlab/mmdetection.git.
Cloning into '/tmp/tmpqel463si/mmdetection'...
remote: Enumerating objects: 21524, done.
remote: Counting objects: 100% (21524/21524), done.
remote: Compressing objects: 100% (6294/6294), done.
remote: Total 21524 (delta 15117), reused 21524 (delta 15117), pack-reused 0
Receiving objects: 100% (21524/21524), 25.03 MiB | 2.86 MiB/s, done.
Resolving deltas: 100% (15117/15117), done.
Checking connectivity... done.
Note: checking out 'db256a14bb7018ad36eed104ea0ce178a0d4050c'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

installing dependency: mmcv-full
installing mmcv-full from wheel.
Looking in links: https://download.openmmlab.com/mmcv/dist/cu102/torch1.10.0/index.html
Collecting mmcv-full==1.3.16
  Downloading https://download.openmmlab.com/mmcv/dist/cu102/torch1.10.0/mmcv_full-1.3.16-cp39-cp39-manylinux1_x86_64.whl (49.4 MB)
     |████████████████████████████████| 49.4 MB 5.8 MB/s 
Collecting addict
  Downloading addict-2.4.0-py3-none-any.whl (3.8 kB)
Requirement already satisfied: Pillow in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from mmcv-full==1.3.16) (8.4.0)
Requirement already satisfied: pyyaml in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from mmcv-full==1.3.16) (6.0)
Collecting yapf
  Downloading yapf-0.31.0-py2.py3-none-any.whl (185 kB)
     |████████████████████████████████| 185 kB 1.1 MB/s 
Collecting opencv-python>=3
  Using cached opencv_python-4.5.4.58-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (60.3 MB)
Requirement already satisfied: numpy in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from mmcv-full==1.3.16) (1.21.2)
Collecting packaging
  Downloading packaging-21.2-py3-none-any.whl (40 kB)
     |████████████████████████████████| 40 kB 4.6 MB/s 
Collecting pyparsing<3,>=2.0.2
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
     |████████████████████████████████| 67 kB 4.3 MB/s 
Installing collected packages: pyparsing, yapf, packaging, opencv-python, addict, mmcv-full
Successfully installed addict-2.4.0 mmcv-full-1.3.16 opencv-python-4.5.4.58 packaging-21.2 pyparsing-2.4.7 yapf-0.31.0
Successfully installed mmcv-full.
Successfully installed dependencies.
Collecting cython
  Downloading Cython-0.29.24-cp39-cp39-manylinux1_x86_64.whl (1.9 MB)
     |████████████████████████████████| 1.9 MB 917 kB/s 
Requirement already satisfied: numpy in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from -r /tmp/tmpqel463si/mmdetection/requirements/build.txt (line 3)) (1.21.2)
Installing collected packages: cython
Successfully installed cython-0.29.24
Processing /tmp/tmpqel463si/mmdetection
Collecting matplotlib
  Using cached matplotlib-3.4.3-cp39-cp39-manylinux1_x86_64.whl (10.3 MB)
Requirement already satisfied: numpy in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from mmdet==2.18.0) (1.21.2)
Requirement already satisfied: six in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from mmdet==2.18.0) (1.16.0)
Collecting terminaltables
  Downloading terminaltables-3.1.0.tar.gz (12 kB)
Collecting pycocotools
  Downloading pycocotools-2.0.2.tar.gz (23 kB)
Requirement already satisfied: pyparsing>=2.2.1 in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from matplotlib->mmdet==2.18.0) (2.4.7)
Collecting kiwisolver>=1.0.1
  Using cached kiwisolver-1.3.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
Requirement already satisfied: pillow>=6.2.0 in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from matplotlib->mmdet==2.18.0) (8.4.0)
Requirement already satisfied: python-dateutil>=2.7 in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from matplotlib->mmdet==2.18.0) (2.8.2)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: setuptools>=18.0 in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from pycocotools->mmdet==2.18.0) (58.0.4)
Requirement already satisfied: cython>=0.27.3 in /home/yuhangcheng/anaconda3/envs/mmlab/lib/python3.9/site-packages (from pycocotools->mmdet==2.18.0) (0.29.24)
Building wheels for collected packages: mmdet, pycocotools, terminaltables
  Building wheel for mmdet (setup.py) ... done
  Created wheel for mmdet: filename=mmdet-2.18.0-py3-none-any.whl size=1225755 sha256=647a00a32343ecb98930b273db59ef8e5f5867e317d25f759bca67cbfe2cde2a
  Stored in directory: /tmp/pip-ephem-wheel-cache-t8cjika0/wheels/19/0a/97/81738ffe936191fb0210c703d3b0371d8565bf353bb0121681
  Building wheel for pycocotools (setup.py) ... done
  Created wheel for pycocotools: filename=pycocotools-2.0.2-cp39-cp39-linux_x86_64.whl size=94649 sha256=d25ee5050809061341a71133e28b04736845e0311b6c3e9444f95b33f97122be
  Stored in directory: /home/yuhangcheng/.cache/pip/wheels/bd/e5/d1/edfadda887ee02abb3c95e4f511e8ad9c7ae29988d2e57a117
  Building wheel for terminaltables (setup.py) ... done
  Created wheel for terminaltables: filename=terminaltables-3.1.0-py3-none-any.whl size=15354 sha256=aa708b96f8ab9bb70f729b9c13747cdc38d389860dae445faa6c1725574ee77b
  Stored in directory: /home/yuhangcheng/.cache/pip/wheels/d6/42/1c/ac35bb80b4d95dd2bbf7aa111392fe7eb4095952c66cc4d619
Successfully built mmdet pycocotools terminaltables
Installing collected packages: kiwisolver, cycler, matplotlib, terminaltables, pycocotools, mmdet
Successfully installed cycler-0.11.0 kiwisolver-1.3.2 matplotlib-3.4.3 mmdet-2.18.0 pycocotools-2.0.2 terminaltables-3.1.0
Successfully installed mmdet.
(mmlab) yuhangcheng@tg-platform-iaaas005:/mnt/data1/yuhangcheng/yhc_workspace$

(mmlab) yuhangcheng@tg-platform-iaaas005:/mnt/data1/yuhangcheng/yhc_workspace$ git clone https://github.com/open-mmlab/mmdetection.git
Cloning into 'mmdetection'...
remote: Enumerating objects: 21524, done.
remote: Counting objects: 100% (21524/21524), done.
remote: Compressing objects: 100% (6294/6294), done.
remote: Total 21524 (delta 15117), reused 21524 (delta 15117), pack-reused 0
Receiving objects: 100% (21524/21524), 25.03 MiB | 3.66 MiB/s, done.
Resolving deltas: 100% (15117/15117), done.
Checking connectivity... done.
(mmlab) yuhangcheng@tg-platform-iaaas005:/mnt/data1/yuhangcheng/yhc_workspace$ ll
total 28
drwxrwxr-x  6 yuhangcheng yuhangcheng 4096 Oct 31 11:17 ./
drwxrwxr-x  4 yuhangcheng yuhangcheng 4096 Oct 26 15:30 ../
drwxrwxr-x  2 yuhangcheng yuhangcheng 4096 Oct 25 20:26 .vscode/
-rw-rw-r--  1 yuhangcheng yuhangcheng   60 Oct 26 15:37 SSH57.code-workspace
drwxrwxr-x  5 yuhangcheng yuhangcheng 4096 Oct 26 15:55 datasets/
drwxrwxr-x 15 yuhangcheng yuhangcheng 4096 Oct 31 11:17 mmdetection/
drwxrwxr-x 11 yuhangcheng yuhangcheng 4096 Oct 27 18:24 yolov5/

(mmlab) yuhangcheng@tg-platform-iaaas005:/mnt/data1/yuhangcheng/yhc_workspace$ cd mmdetection/
(mmlab) yuhangcheng@tg-platform-iaaas005:/mnt/data1/yuhangcheng/yhc_workspace/mmdetection$ git branch
* master
(mmlab) yuhangcheng@tg-platform-iaaas005:/mnt/data1/yuhangcheng/yhc_workspace/mmdetection$ git tag
v0.5.7
v0.6.0
v0.6rc0
v1.0.0
v1.0rc0
v1.0rc1
v1.1.0
v1.2.0
v2.0.0
v2.1.0
v2.10.0
v2.11.0
v2.12.0
v2.13.0
v2.14.0
v2.15.0
v2.15.1
v2.16.0
v2.17.0
v2.18.0
v2.2.0
v2.2.1
v2.3.0
v2.4.0
v2.5.0
v2.6.0
v2.7.0
v2.8.0
v2.9.0

(mmlab) yuhangcheng@tg-platform-iaaas005:/mnt/data1/yuhangcheng/yhc_workspace/mmdetection$ git checkout -b v2.18.0_1031
Switched to a new branch 'v2.9.0_01'
(mmlab) yuhangcheng@tg-platform-iaaas005:/mnt/data1/yuhangcheng/yhc_workspace/mmdetection$ git branch
  master
* v2.18.0_1031
(mmlab) yuhangcheng@tg-platform-iaaas005:/mnt/data1/yuhangcheng/yhc_workspace/mmdetection$ 



# 20220105 install mmdetection on server 58
conda env create -f mmlab_on_server57_conda.yaml
$ pip install mmcv-full -f https://download.openmmlab.com/mmcv/dist/cu102/torch1.10.0/index.html
$ pip install -r mmlab_on_server57_pip.txt
$ cd /mnt/data2/yuhangcheng/mmdet_1213
$ pip install -r requirements/build.txt
$ pip install -v -e .  # or "python setup.py develop"